{
  "folders": [
    {
      "path": "/workspaces/slashkudos"
    },
    {
      "path": "/workspaces/kudos-api"
    },
    {
      "path": "/workspaces/kudos-site"
    },
    {
      "path": "/workspaces/kudos-twitter"
    },
    {
      "path": "/workspaces/kudos-web"
    },
    {
      "path": "/workspaces/twitterdev-account-activity-dashboard"
    }
  ],
  "settings": {
    "editor.formatOnSave": true
  }
}
